NODE_ENV=development
PORT=5000
SHOWA_DB_URL=mongodb+srv://showadeveloper:yeY2831I52fakn0A@showadb.9ebpvry.mongodb.net/version2?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAWZXORMOVJZSUOON6
AWS_SECRET_KEY=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
S3_BUCKET_NAME=showa-assets-bucket
FB_APP_SECRET=80e445deec27bca38e6c835cfbe346ac
STRIPE_SECRET_KEY=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
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=Showa@123
PRIVATE_KEY=private-key